{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"],
      "@/routes/*": ["routes/*"],
      "@/assets/*": ["assets/*"],
      "@/mocks/*": ["mocks/*"],
    }
  }
}
